{
  "name": "@ubilabs/outlined-path-layer",
  "version": "0.4.0",
  "description": "Custom layer to display paths w/ outlines",
  "author": "Florian Dreyer <dreyer@ubilabs.com>",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "webgl",
    "deckgl",
    "layer"
  ],
  "exports": {
    ".": "./dist/outlined-path-layer.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/outlined-path-layer.mjs",
  "module": "./dist/outlined-path-layer.mjs",
  "types": "./dist/outlined-path-layer.d.mts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubilabs/outlined-path-layer.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "peerDependencies": {
    "@deck.gl/core": "^9.1.12",
    "@deck.gl/layers": "^9.1.12"
  },
  "devDependencies": {
    "tsdown": "^0.18.1",
    "typescript": "~5.7.2"
  }
}
